<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8"/>
     <title>SAM TOGETHER</title>
</head>

<body>
    <!-- Conteúdo -->
	<h1>KKKKKKKKKKKKKKKKK SAM TA MORTA OTARO</h1>
	<p>Achas que tens oq és necessario para ser brabo?</p>
	<img src="cadeporra.jpg" alt="autismo.br" title="cuckdimai" />
	
	<p><a href="https://cdn.discordapp.com/attachments/429110044995616780/496514302250057728/sam.jpg"><strong>clique aqui apra ter autoridade </strong></a></p>
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<div class="article">
	<h2>Pa fazer seu dia mais felix</h2>
	<iframe width="400" height="400" src="https://www.youtube.com/embed/dw4uRW3HrhA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</body>
</html>